# ChildGrowthApp

ChildGrothapp/: settings.gradle
ChildGrothapp/app/: build.gradle
ChildGrothapp/app/src/androidTest/java/com/childgrow/app/: ExampleInstrumentedTest.java
ChildGrothapp/app/src/main/: AndroidManifest.xml
ChildGrothapp/app/src/main/java/com/childgrow/app/ChildList/: ChildListAdapter.java  RecyclerViewClickListener.java
ChildGrothapp/app/src/main/java/com/childgrow/app/MeasurementsList/: MeasurementsAdapter.java
ChildGrothapp/app/src/main/java/com/childgrow/app/activities/: AddChildActivity.java  AddMeasurementActivity.java  MainActivity.java  MeasurementActivity.java
ChildGrothapp/app/src/main/java/com/childgrow/app/model/: Child.java  ChildDAO.kt  ChildMeasurementDB.kt  ChildRepository.kt  ChildViewModel.kt  ChildViewModelFactory.kt  Measurement.java  MeasurementDAO.kt  MeasurementRepository.kt  MeasurementViewModel.kt  MeasurementViewModelFactory.kt
ChildGrothapp/app/src/main/java/com/childgrow/app/utils/: AddChildDatePickerDialog.java  AddDatePickerDialog.java  Utils.java
ChildGrothapp/app/src/main/res/drawable/: baby.xml
ChildGrothapp/app/src/main/res/layout/: activity_main.xml  add_measurement_activity.xml  add_new_child_activity.xml  child_list_item.xml  measurement_activity.xml  measurement_list_item.xml
ChildGrothapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ChildGrothapp/app/src/main/res/values-night/: themes.xml
ChildGrothapp/app/src/test/java/com/childgrow/app/: ExampleUnitTest.java
ChildGrothapp/gradle/: libs.versions.toml
ChildGrothapp/gradle/wrapper/: gradle-wrapper.properties
