<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="50dp">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="40dp"
        android:id="@+id/measurementsListRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/noMeasurementsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/noText"
        android:layout_marginTop="40dp"
        android:text="@string/no_measurement"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_measurement_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/add_measurement_description"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/teal"
        android:src="@drawable/plus" />

</RelativeLayout>