<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:orientation="vertical">

    <TextView
        style="@style/measurementDateText"
        android:id="@+id/measurement_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/weight"
            style="@style/measurementsHintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/weight"/>

        <TextView
            android:id="@+id/weightValue"
            style="@style/measurementsValueText"
            android:layout_width="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/height"
            style="@style/measurementsHintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/height"/>

        <TextView
            android:id="@+id/heightValue"
            style="@style/measurementsValueText"
            android:layout_width="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/head"
            style="@style/measurementsHintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/head"/>

        <TextView
            android:id="@+id/headValue"
            style="@style/measurementsValueText"
            android:layout_width="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content" />
</LinearLayout>